* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, "PingFang SC", "Microsoft YaHei", sans-serif;
    font-size: 14px;
}

/* @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"); */
img {
    width: 100%;
}

/* 定义通用变量  */
:root {
    /* 主色 */
    --primary-color: #ff434f;
    /* 次色 */
    --secondary-color: #e3e3e3;
    /* 字体颜色 */
    --text-color-lightest: #e7e9ec;
    --text-color-darker: #2e2e2e;
    --text-color-dark: #494949;
    --text-color-gray: #8b8b8b;
    --text-color-dark-gray: #727272;
    --text-color-light-gray: #c6c6c6;
    /* 遮罩层配色 */
    --backrop-color: rgba(42, 42, 42, .69);
}

/* 定义 header 样式 */
header {
    width: 100vw;
    height: 80px;
    display: grid;
    padding: 0 40px;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    position: relative;
    z-index: 100;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color-lightest);
}

/* 定义 nav 样式 */
header nav {
    justify-self: end;
}

header nav i {
    color: var(--text-color-lightest);
}

header nav a {
    color: var(--text-color-lightest);
    text-decoration: none;
    margin: 0 24px;
}

header .burger {
    display: none;
}

header.sticky {
    position: fixed;
    background-color: white;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
    /* 添加动画名称：dropDown 配合下面的@keyframes dropDown 实现动画效果 */
    animation: dropDown 0.5s ease-in-out forwards;
}

header.sticky .logo,
header.sticky nav a,
header.sticky nav i {
    color: var(--text-color-darker);
}

@keyframes dropDown {
    from {
        transform: translateY(-100px);
    }

    to {
        transform: translateY(0);
    }
}



.glide {
    position: relative;
    top: -80px;
    z-index: 50;
}

.glide__slide img,
.glide__slide video {
    width: 100%;
    height: 100vh;
    /* 自动等比例缩放 */
    object-fit: cover;
}

.slide-caption {
    position: absolute;
    z-index: 70;
    color: var(--text-color-lightest);
    text-align: center;
    max-width: 60vw;
}

.glide__slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-caption h1 {
    font-size: 54px;
    font-weight: 600;
}

.slide-caption h3 {
    font-size: 24px;
    font-weight: 600;
    margin: 48px 0;
}

.slide-caption.left {
    max-width: 80vw;
    text-align: left;
}


/* 
1：.slide-caption 下面直接的子元素
2：设置透明度为0，然后js文件中设置动画，是文字出现动画效果
 */
.slide-caption>* {
    opacity: 10;
}


/* 图片上面的遮罩层 */
.backrop {
    background: var(--backrop-color);
    position: absolute;
    z-index: 60;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* 透明度 */
    opacity: 0.5;
}

.explore-btn {
    padding: 14px 32px;
    background-color: var(--primary-color);
    border: 0;
    border-radius: 4px;
    color: var(--text-color-lightest);
    font-size: 18px;
    /* 鼠标移上去显示小手 */
    cursor: pointer;
    outline: none;
}


/* 内容区域 通用样式 */

.content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section {
    display: grid;
    justify-items: center;
    max-width: 1180px;
    padding: 0 80px;
}

.section-bg {
    position: relative;
}

.section-bg::before {
    content: "";
    position: absolute;
    display: block;
    background-color: #f9fbfb;
    width: 100vw;
    height: 100%;
    z-index: -1;

}

/* 内容区域  独立样式 */

.title1 {
    font-size: 32px;
    color: var(--text-color-darker);
}

/* “关于我们” 下面的红色线条 */
.title1::after {
    content: "";
    display: block;
    width: 80%;
    height: 4px;
    background-color: var(--primary-color);
    margin-top: 14px;
    transform: translateX(10%);
}

.intro {
    margin: 24px 0 60px 0;
    font-size: 18px;
    color: var(--text-color-dark-gray);
}

/* 关于我们 */
.about-us {
    padding-bottom: 32px;
}


/* 公司业务 */
.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 126px 126px;
    column-gap: 5vw;
}

.feature {
    display: grid;
    grid-template-areas:
        "icon title"
        "icon content";
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 3fr;
}

.feature i.bi {
    grid-area: icon;
    font-size: 32px;
    color: var(--primary-color);
}

.feature-title {
    grid-area: title;
    font-size: 18px;
    color: var(--text-color-darker);
}

.feature-content {
    grid-area: content;
    font-size: 14px;
    color: var(--text-color-dark-gray);
    margin-top: 8px;
}

/* 成功案例 开始 */
.showcases {
    max-width: 1180px;
    padding: 0;
    padding-top: 72px;
    overflow: hidden;
    justify-content: center;
}

.filter-btns {
    margin-top: 48px;
    margin-bottom: 36px;
}

.filter-btn {
    margin: 0 16px;
    /* 未激活状态下的颜色 */
    background-color: var(--secondary-color);
    border: 0;
    /* 文字颜色 */
    color: var(--text-color-dark-gray);
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.4s;
}

/* 去掉按钮的边框 */
.filter-btn:focus,
.filter-btn:active {
    outline: none;
}

/* 激活状态下的颜色 */
.filter-btn.active,
.filter-btn:hover {
    background-color: var(--primary-color);
    color: var(--text-color-lightest);
}

.showcases .cases {
    width: 100vw;
}

.showcases .case-item {
    /* 采用vw是为了保证图片的宽高比不变，不采用vh是因为h会随着屏幕的变化而变化，
    图片的宽高比会发生变化，导致图片变形 */
    width: 15vw;
    height: 15vw;
    overflow: hidden;
}

.case-item img {
    width: 100%;
    height: 100%;
    /* 自动等比例缩放 */
    object-fit: cover;
}

section.showcases.section-bg {
    max-width: none;
    padding: 0;
    position: relative;
}

section.showcases.section-bg::before {
    content: "";
    position: absolute;
    top: 0;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 100vw;
    height: 100%;
    background-color: #f9fbfb;
    z-index: -1;
}


/* 成功案例 结束 */


/* 服务流程 开始 */
.service {
    padding-top: 131px;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    ;
    column-gap: 40px;
    row-gap: 32px
}

.service-item {
    display: grid;
    grid-template-areas:
        "icon title"
        "icon content";
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr 3fr;
    padding: 24px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.06);
}

.service-item i.bi {
    grid-area: icon;
    font-size: 32px;
    color: var(--primary-color);
    padding-top: 6px;
}

.service-item .service-title {
    grid-area: title;
    font-size: 24px;
    color: var(--text-color-darker);
}

.service-item .service-content {
    grid-area: content;
    font-size: 16px;
    color: var(--text-color-dark-gray);
    margin-top: 24px;
}

/* 服务流程 结束 */

/* 团队介绍 开始 */
/* .title1{
    padding:48px 0 32px 0;
} */

.team-intro {
    margin-top: 64px;
    /* margin-bottom: 32px; */
    padding-top: 56px;
    padding-bottom: 64px;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 1fr 1fr; */
    column-gap: 24px;
    margin-top: 64px;
    /* row-gap: 32px; */
}

.team-member {
    background-color: white;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding-bottom: 28px;

    transition: 0.4s;

    display: grid;
    justify-items: center;
}

.profileimage {
    width: 100%;
    overflow: hidden;
}

.profileimage img {
    width: 100%;
    height: 264px;
    object-fit: cover;
    object-position: top center;
}

.team-member .name {
    margin-top: 16px;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color-darker);
}

.team-member .position {
    margin-top: 8px;
    /* margin-bottom: 188px; */
    /* font-size: 14px; */
    color: var(--text-color-dark-gray);
}

.social-links {
    margin-top: 8px;
    width: 100%;
    max-width: 200px;
    display: flex;
    justify-content: space-around;
    /* margin-top: 16px; */
    padding: 0 56px;
}

.social-links li {
    list-style: none;
}

.social-links li a {
    text-decoration: none;
    color: var(--text-color-dark-gray);
    /* font-size: 20px; */
    /* padding: 8px; */
}

.team-member:hover {
    transform: translateY(-16px) scale(1.1);
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
}

/* 团队介绍 结束 */


/* 数据部分 开始 */
.data-section {
    max-width: unset;
    width: 100vw;
    height: 255px;
    background-image: url(/images/adult-business-computer-contemporary-380769.jpg);
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 220px));
    justify-content: center;
    align-items: center;
    position: relative;
    /* 为了让遮罩层的位置相对于这个元素 */
    z-index: 10;
    /* 确保遮罩层在数据部分的上方 */
    ;
}

/* 使用伪元素，处理遮罩层 */
.data-section::before {
    content: "";
    position: absolute;
    display: block;
    background-color: var(--backrop-color);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.data-piece {
    width: 250px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    color: white;
    position: relative;
    z-index: 20;
}

.data-piece i.bi {
    font-size: 44px;
    justify-self: center;
}

.data-piece .num {
    margin-top: 8px;
    font-size: 44px;
    font-weight: 600;
}

.data-piece .data-desc {
    font-size: 24px;
    font-weight: 600;
}

/* 数据部分 结束 */

/* 公司动态 开始 */
.company-activities {
    margin-top: 8px;
}

.company-activities .activities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}

.activities .activity {
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
    padding: 24px;
    transition: 0.4s;
}

.act-image-wraper {
    height: 255px;
    overflow: hidden;
    /* 为了让图片的宽度和高度和activity的宽度和高度一致 */
    margin: -24px;
    margin-bottom: 0px;
}

.act-image-wraper img {
    min-height: 300px;
    object-fit: cover;
}

.activities .meta {
    margin-top: 16px;
    margin-bottom: 12px;
    font-size: 12px;
    color: var(--text-color-dark-gray);
    display: flex;
}

.meta .comments {
    margin-left: 16px;
}

.act-title {
    color: var(--text-color-dark);
    font-size: 18px;
    margin-bottom: 16px;
}

.activity article {
    color: var(--text-color-gray);
    letter-spacing: 0.54px;
    line-height: 24px;
}

.read-more-btn {
    border: 0px;
    color: white;
    background-color: var(--primary-color);
    border-radius: 4px;
    padding: 8px 16px;
    margin-top: 24px;
}

.activity:hover {
    transform: translateY(-16px) scale(1.05);
    box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
}

/* 公司动态 结束 */


/* 底部信息 开始 */
footer {
    margin-top: 128px;
    background-color: var(--text-color-darker);
    display: grid;
    justify-items: center;
    padding-top: 72px;
    padding-bottom: 5px;
}

.footer-menus {
    width: 100%;
    max-width: 1180px;
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    padding: 0 80px;
    position: relative;
}

.menu-title {
    font-size: 16px;
    color: white;
    margin-bottom: 16px;
    font-weight: 500;
}

.contact-us {
    justify-self: start;
    color: var(--text-color-lightest);
}

/* contcact-us下面的所有p标签排除第一个p标签以外的其他p标签 */
.contact-us p:not(:first-child) {
    padding-bottom: 16px;
}

.menu-items li {
    list-style: none;
    padding-bottom: 16px;
}

.menu-items li a {
    text-decoration: none;
    font-weight: 300;
    color: var(--text-color-lightest);
}

.icp-info {
    margin-top: 24px;
    margin-bottom: 16px;
}

.icp-info,
.rights {
    grid-column: 1/-1;
    justify-self: center;
    color: var(--text-color-lightest);
}

.scrollToTop {
    display: none;
    z-index: 100;
}

.scrollToTop a {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    position: fixed;
    bottom: 64px;
    right: 32px;
}

/* 底部信息 结束 */



/* 响应式布局 1200 开始 */
@media (max-width: 1200px) {
    header nav {
        display: none;
    }

    header {
        grid-template-columns: repeat(2, 1fr);
    }

    header .burger {
        display: block;
        width: 20px;
        height: 6px;
        position: relative;
        justify-self: end;
        cursor: pointer;
    }

    .burger-line1,
    .burger-line2,
    .burger-line3 {
        width: 100%;
        height: 2px;
        background-color: var(--text-color-lightest);
    }

    .burger-line1 {
        position: absolute;
        top: -6px;
    }

    .burger-line3 {
        position: absolute;
        top: 6px;
    }

    header.open nav {
        display: grid;
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: white;
        grid-auto-rows: max-content;
        justify-items: end;
        padding: 0 40px;
        /* 加入--> 导航动画 */
        opacity: 0;
        animation: slideDown 0.6s ease-out forwards;
    }

    header.open nav>* {
        color: var(--text-color-dark);
        /* 加入--> 三横线菜单动画 */
        animation: showMenu 0.5s linear forwards 0.4s;
        font-size: 18px;
        opacity: 0;
        margin: 4px 0;
    }

    headre.open nav>i.bi {
        margin-top: 10px;
    }

    header.open .burger-line1,
    header.open .burger-line2,
    header.open .burger-line3,
    header.sticky .burger-line1,
    header.sticky .burger-line2,
    header.sticky .burger-line3 {
        background-color: var(--text-color-dark);
        transition: 0.4s ease;
    }

    header.open .burger-line1 {
        transform: rotate(45deg) translate(3px, 5px);
    }

    header.open .burger-line2 {
        transform: translate(5px);
        opacity: 0;
    }

    header.open .burger-line3 {
        transform: rotate(-45deg) translate(3px, -5px);
    }

    header.open .logo {
        z-index: 40;
        color: var(--text-color-dark);
    }

    /* 导航的动画 开始 */
    @keyframes slideDown {
        form {
            height: 0;
            opacity: 0;
        }

        to {
            height: 100vh;
            padding-top: 80px;
            opacity: 1;
        }
    }

    /* 导航的动画 结束 */

    /* 三横线菜单项的动画 开始  */
    @keyframes showMenu {
        from {
            opacity: 0;
            transform: translateY(-1vh);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* 三横线菜单项的动画 结束  */
}

/* 响应式布局 1200 结束 */


/* 响应式布局 768 开始 */
@media (max-width: 768px) {

    section,
    .footer-menus {
        padding: 0 40px;
    }

    .footer-menus {
        grid-template-columns: 2fr repeat(2, 1fr);
        row-gap: 24px;
    }

    .contact-us {
        /* “联系我们”跨行 */
        grid-row: 1 / 3;
    }

    .footer-meinu {
        text-align: right;
    }

    .company-activities .activities {
        grid-template-columns: 1fr;
        row-gap: 36px;
    }

    .data-section {
        grid-template-columns: 1fr;
        background-size: 300%;
        height: auto;
    }

    .team-members {
        grid-template-columns: minmax(200px, 400px);
        row-gap: 40px;
    }

    .services {
        grid-template-columns: 1fr;
        row-gap: 40px;
    }

    .features {
        grid-template-columns: 1fr;
        row-gap: 40px;
    }

    /* .cases {
        grid-template-columns: 1fr;
        row-gap: 40px;
    } */
    .showcases .case-item {
        width: calc(100vw / 2);
        height: 30vw;
    }
}

/* 响应式布局 768 结束 */